{"name":"WW-Mannschaftsverwaltung","short_name":"WW-MV","start_url":"/","display":"standalone","background_color":"#9BCF39","lang":"en","scope":"/","description":"WW-Mannschaftsverwaltung","icons":[{"src":"/AppIcons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/AppIcons/android-chrome-256x256.png","sizes":"256x256","type":"image/png"}],"theme_color":"#9BCF39"}
